# Smogon-Parser.NET

./: SmogonParser.NET.sln  SmogonParser.NET.sln.DotSettings
SmogonParser.NET/: Program.cs  SmogonParser.NET.csproj
SmogonParser.NET.IntegrationTests/: DeserializeTest.cs  DownloadTest.cs  (+4 more)
SmogonParser.NET/Extensions/: JsonSerializerExtensions.cs  Utf8JsonReaderExtensions.cs
SmogonParser.NET/Parsers/Smogon/Json/: JsonDownloader.cs  SmogonAbility.cs  SmogonAttackEffectiveness.cs  SmogonAttackEffectivenessConverter.cs  SmogonDexSettings.cs  SmogonFormat.cs  SmogonGeneration.cs  SmogonItem.cs  SmogonMove.cs  SmogonMoveFlag.cs  SmogonNature.cs  SmogonOob.cs  SmogonPokemon.cs  SmogonResponse.cs  SmogonResponseConverter.cs  SmogonType.cs  SmogonTypeConverter.cs
SmogonParser.NET/Parsers/Smogon/Json/Ability/: SmogonAbility.cs
SmogonParser.NET/Parsers/Smogon/Json/Format/: SmogonFormat.cs
SmogonParser.NET/Parsers/Smogon/Json/Generation/: SmogonGeneration.cs
SmogonParser.NET/Parsers/Smogon/Json/Item/: SmogonItem.cs
SmogonParser.NET/Parsers/Smogon/Json/Move/: SmogonMove.cs
SmogonParser.NET/Parsers/Smogon/Json/MoveFlag/: SmogonMoveFlag.cs
SmogonParser.NET/Parsers/Smogon/Json/Nature/: SmogonNature.cs
SmogonParser.NET/Parsers/Smogon/Json/Pokemon/: SmogonOob.cs  SmogonPokemon.cs
SmogonParser.NET/Parsers/Smogon/Json/Response/: SmogonResponse.cs  SmogonResponseConverter.cs  SmogonResponseExtensions.cs
SmogonParser.NET/Parsers/Smogon/Json/Type/: SmogonAttackEffectiveness.cs  SmogonAttackEffectivenessConverter.cs  SmogonType.cs  SmogonTypeConverter.cs
SmogonParser.NET/Parsers/Smogon/Json/Types/: SmogonAttackEffectiveness.cs  SmogonAttackEffectivenessConverter.cs  SmogonType.cs  SmogonTypeConverter.cs
(+2 files in other folders)
